{
  "name": "react-redux-hooks",
  "version": "1.0.0",
  "description": "A little library for manage global state using React Hooks",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "rollup -c -w --environment BUILD:development",
    "build": "rollup -c --environment BUILD:production",
    "prettier": "prettier --config .prettierrc --write \"{src,example}/**/*.{js,ts,tsx}\"",
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watch"
  },
  "author": "Albert Somoza",
  "license": "ISC",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^16.8.10",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.2",
    "jest": "^24.9.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rollup": "^1.7.4",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-cpy": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-url": "^2.2.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.3.1"
  },
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "files": [
    "dist"
  ]
}
